# nifi-jms-jndi

./: README.md
NiFi/: README.md
nifi-jms-bundle/: README.md
nifi-jms-bundle/nifi-jms-cf-service/src/main/java/org/apache/nifi/jms/cf/: JMSConnectionFactoryProvider.java  JMSConnectionFactoryProviderDefinition.java  JNDIConnectionFactoryProvider.java  JNDIConnectionFactoryProviderDefinition.java
nifi-jms-bundle/nifi-jms-cf-service/src/test/java/org/apache/nifi/jms/cf/: JNDIConnectionFactoryProviderTest.java
nifi-jms-bundle/nifi-jms-processors/src/test/java/org/apache/nifi/jms/processors/: CommonTest.java  ConsumeJMSTest.java  PublishJMSTest.java
solace-jndi/: README.md  build.gradle
solace-jndi/src/main/java/com/solace/sample/: QueuePubSubJNDI.java
